# Ggg.DotNetCore

./: ASP.NET Core - Wikipedia.url  DYRM - DotNetCore.url  README.md
apps/app-LibLog/SerilogConsole/: SerilogConsole.csproj  SerilogExampleTests.cs  Setup.cs
apps/app-akka.net/AkkaNetConsoleApp/: AkkaNetConsoleApp.csproj  Program.cs  appsettings.json
apps/app-akka.net/AkkaNetConsoleApp/TestUtilitiesNs/: TestUtilities.cs
apps/app-akka.net/AkkaNetConsoleApp/getakka.net/articles/actors/receiveActorApi/actorApi/: Intro.cs
apps/app-akka.net/AkkaNetConsoleApp/getakka.net/articles/actors/receiveActorApi/askSendAndReceiveFuture/: ActorA.cs  Intro.cs
apps/app-akka.net/AkkaNetConsoleApp/getakka.net/articles/actors/receiveActorApi/becomeUnbecome/: HotSwapActor.cs  Swapper.cs
apps/app-akka.net/AkkaNetConsoleApp/getakka.net/articles/actors/receiveActorApi/creatingActorsWithProps/: FirstActor.cs  Intro.cs  MyActor.cs
apps/app-akka.net/AkkaNetConsoleApp/getakka.net/articles/actors/receiveActorApi/definingAnActorClass/: MyActor.cs  SomeMessage.cs
apps/app-akka.net/AkkaNetConsoleApp/getakka.net/articles/actors/receiveActorApi/gracefulStop/: Cruncher.cs  Intro.cs  Manager.cs
apps/app-akka.net/AkkaNetConsoleApp/getakka.net/articles/actors/receiveActorApi/identifyingActorsViaActorSelection/: Follower.cs
apps/app-akka.net/AkkaNetConsoleApp/getakka.net/articles/actors/receiveActorApi/initializationViaMessagePassing/: Service.cs
apps/app-akka.net/AkkaNetConsoleApp/getakka.net/articles/actors/receiveActorApi/lifecycleMonitoringDeatchWatch/: WatchActor.cs
apps/app-akka.net/AkkaNetConsoleApp/getakka.net/articles/actors/receiveActorApi/messagesAndImmutability/: ImmutableMessage.cs
apps/app-akka.net/AkkaNetConsoleApp/getakka.net/articles/actors/receiveActorApi/props/: Intro.cs  MyActorWithArgs.cs
apps/app-akka.net/AkkaNetConsoleApp/getakka.net/articles/actors/receiveActorApi/receiveTimeout/: MyActor.cs
apps/app-akka.net/AkkaNetConsoleApp/getakka.net/articles/actors/receiveActorApi/recommendedPractices/: DemoActor.cs  DemoActor2.cs  DemoActorTests.cs
apps/app-akka.net/AkkaNetConsoleApp/getakka.net/articles/actors/receiveActorApi/stoppingActors/: MyStoppingActor.cs
apps/app-akka.net/AkkaNetConsoleApp/getakka.net/articles/actors/receiveActorApi/swap/: ActorWithProtocol.cs
apps/app-akka.net/AkkaNetConsoleApp/getakka.net/articles/actors/untypedActorApi/definingAnActorClass/: MyActor.cs
apps/app-akka.net/AkkaNetConsoleApp/getakka.net/articles/concepts/configuration/whatIsHoconUsedFor/: Intro.cs
apps/app-akka.net/AkkaNetConsoleApp/getakka.net/articles/concepts/supervision/whatLifecycleMonitoringMeans/: Class1.cs  LifecycleMonitor.cs
apps/app-akka.net/AkkaNetConsoleApp/getakka.net/articles/intro/tutorial1/basics/: PrintMyActorRefActor.cs  PrintMyActorRefActorForAsk.cs  PrintMyActorRefActorForNoSender.cs  PrintMyActorRefActorTests.cs  StartStopActor1.cs  StartStopActor1Tests.cs  StartStopActor2.cs
apps/app-akka.net/AkkaNetConsoleApp/getakka.net/articles/intro/tutorial1/hierarchy-and-failure-handling/: SupervisedActor.cs  SupervisingActor.cs  SupervisingActorTests.cs
apps/app-akka.net/AkkaNetConsoleApp/getakka.net/articles/intro/tutorial1/hierarchyAndFailureHandling/: SupervisedActor.cs  SupervisingActor.cs  SupervisingActorTests.cs
apps/app-akka.net/AkkaNetConsoleApp/getakka.net/articles/intro/tutorial1/the-first-actor/: IotApp.cs  IotAppTests.cs
apps/app-akka.net/AkkaNetConsoleApp/getakka.net/articles/intro/tutorial1/theFirstActor/: IotApp.cs  IotAppTests.cs  IotSupervisor.cs
apps/app-akka.net/AkkaNetConsoleApp/getakka.net/articles/intro/tutorial2/revisiting-the-query-protocol/: Device.cs  DeviceTests.cs  MainDevice.cs  ReadTemperature.cs  RespondTemperature.cs
apps/app-akka.net/UseCaseWebApplication/: MyActor.cs  Program.cs  Startup.cs  UseCaseWebApplication.csproj
apps/app-akka.net/UseCaseWebApplication/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
apps/app-akka.net/UseCaseWebApplication/Pages/Shared/: _Layout.cshtml
apps/app-aspnet-tuto/TutoPoint/: AppSettings.json  Program.cs  README.md  Startup.cs  TutoPoint.csproj
apps/app-aspnet-tuto/TutoPoint.EfGenerator/: EftutoContext.cs  Employee.cs  README.md  TutoPoint.EfGenerator.csproj  efpt.config.json
apps/app-aspnet-tuto/TutoPoint/Controllers/: AboutController.cs  HomeController.cs
apps/app-aspnet-tuto/TutoPoint/Models/: Employee.cs  FirstAppDemoDbContext.cs
apps/app-aspnet-tuto/TutoPoint/Repositories/: SQLEmployeeData.cs
apps/app-aspnet-tuto/TutoPoint/ViewModels/: EmployeeEditViewModel.cs
apps/app-aspnet-tuto/TutoPoint/Views/: _ViewImports.cshtml  _ViewStart.cshtml
apps/app-aspnet-tuto/TutoPoint/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
apps/app-aspnet-tuto/TutoPoint/Views/Shared/: _Layout.cshtml
apps/app-aspnet-tuto/TutoPoint/sql-queries/: create-table.sql
apps/app-aspnet-tuto/TutoPoint/wwwroot/: index_sample.html
apps/app-core-webpack/app-core-webpack/: Program.cs  README.md  app-core-webpack.csproj  package.json  webpack.config.js
apps/app-core-webpack/app-core-webpack/Client/js/: main.js
apps/app-core-webpack/app-core-webpack/Views/: _ViewImports.cshtml
apps/app-core-webpack/app-core-webpack/Views/Shared/: _Layout.cshtml
apps/app-docs-aspnetCore/GggAspnetCoreDocs/razor-pages/ui-class/GggRazorClassLib/: GggRazorClassLib.csproj  README.md
apps/app-docs/GggNetStandard/: GggNetStandard.csproj
apps/app-docs/GggNetStandard/AttributeClassSamples/ApplyingAttributes/: AllowMultipleProperty.cs  CustomAttributeExample.cs  DeclaringAttributeClass.cs  Example.cs  InheritedProperty.cs  RetrievingMultipleInstances.cs  RetrievingSingleInstance.cs  Test.cs
apps/app-docs/GggNetStandard/AttributeClassSamples/Documentation/: AnimalTypeTestClass.cs  DemoClass.cs  README.md
apps/app-docs/GggNetStandard/Basics/: FibonacciGenerator.cs
apps/app-docs/GggNetStandard/Pets/: Cat.cs  Dog.cs  IPet.cs
bookmarks/: -NET Core 2.0 Preview 2.url  -NET Foundation.url  -NET Standard - Microsoft Docs.url  (+9 more)
(+652 files in other folders)
