<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Akka">
      <HintPath>..\..\..\..\..\..\Users\aozdemir\.nuget\packages\akka\1.3.9\lib\netstandard1.6\Akka.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
